# Proxy configuration for YouTube Transcript API
PROXY_USERNAME=
PROXY_PASSWORD=

# OpenAI API Key
OPENAI_API_KEY=

# Resend Configuration
# Get Key: https://resend.com/api-keys
RESEND_API_KEY=re_123456789
# Use 'onboarding@resend.dev' to test without a custom domain
RESEND_FROM_EMAIL=onboarding@resend.dev